ID Game Launcher/ID Game Launcher/MainWindow.xaml

<Window x:Class="ID_Game_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Game_Launcher"
        mc:Ignorable="d"
        Title="ID Game Launcher" Height="720" Width="1080" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="#192354" ResizeMode="NoResize" Icon="Images/indie david logo.png">
    <Grid>
        <Label Content="Ver 0.0.1" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="60" Opacity="0.5"/>
        <Label Name="MenuTitle" Content="ID GAME LAUNCHER" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0" FontSize="32"/>
        <TabControl Name="MenuTab" BorderBrush="Black" HorizontalAlignment="Center" Height="680" Margin="-2,6,6,6" VerticalAlignment="Center" Width="1070" Grid.ColumnSpan="2" Background="#151D47" SelectionChanged="MenuTab_SelectionChanged">

            <TabItem Name="Dashboard" Height="50" Width="50" FontSize="20">
                <TabItem.Header>
                    <Image Width="30" Height="30" Source="Images/Dashboard Icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Height="1300" Background="#151D47">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF871BB9" Offset="0.0"/>
                                    <GradientStop Color="#FF324295" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Content="PLAY" HorizontalContentAlignment="Right" Margin="0,0,50,200" Height="150" Width="300" FontSize="120">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="10" Color="#FF3E3E3E"/>
                            </Label.Effect>
                        </Label>
                        <Label Foreground="#FF2187" VerticalAlignment="Center" HorizontalAlignment="Right" Content="LIKE NO OTHERS" HorizontalContentAlignment="Right" Margin="0,50,50,0" Height="150" Width="1100" FontSize="120">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="10" Color="#FF56007E"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="Scroll Down for more" FontSize="32" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,250,50,0"/>
                        <Button Grid.Row="1" FontSize="24" Content="Go To Library" Height="50" Width="200" Click="Button_Click" Margin="0,0,0,-500" Cursor="Hand"/>
                        <Label Grid.Row="1" FontSize="14" Content="©2020 by David Winsen" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.5"/>
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Name="GameLibrary" Height="50" Width="50" FontSize="20">
                <TabItem.Header>
                    <Image Source="Images/Gamepad icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" Margin="0,5,0,0"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Name="GameTabGrid" Background="#151D47" Height="622">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="270"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" FontSize="14" Content="©2020 by David Winsen" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1" Margin="183.4,0,170.6,-83.2" Width="170"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
