ID Game Launcher/ID Game Launcher/MainWindow.xaml

<Window x:Class="ID_Game_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Game_Launcher"
        mc:Ignorable="d"
        Title="ID Game Launcher" Height="720" Width="1080" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="#192354" ResizeMode="NoResize" Icon="Images/indie david logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ver 0.0.0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="55"/>
        <TabControl Name="MenuTab" BorderBrush="Black" HorizontalAlignment="Center" Height="680" Margin="-2,6,6,6" VerticalAlignment="Center" Width="1070" Grid.ColumnSpan="2" Background="#151D47">

            <TabItem Header="Home" Height="45" Width="180" FontSize="30">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#151D47">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Indie David's Game Launcher" Margin="0,0,0,600"/>
                        <Button Content="Go To Library" Height="50" Width="250" Click="Button_Click" Margin="0,0,0,-550"/>
                        <WebBrowser HorizontalAlignment="Center" Height="470" Margin="0,0,0,50" VerticalAlignment="Center" Width="1020"/>
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Library" Height="45" Width="180" FontSize="30">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Name="GameTabGrid" Background="#151D47" Height="1080">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ScrollViewer>


            </TabItem>
        </TabControl>

    </Grid>
</Window>
