ID Game Launcher/ID Game Launcher/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ID_Game_Launcher">

    <Style x:Name="TabStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#FF344599" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#151D47" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="PanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#192354"></Setter>
    </Style>

    <Style x:Name="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Didot"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Name="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Didot"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" CornerRadius="10" BorderBrush="#FF871BB9" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="LightSkyBlue"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>